<?xml version="1.0" encoding="UTF-8"?>

<android.support.design.widget.CoordinatorLayout tools:context="com.example.kritikagopalakrishnan.fingerprint_authentication.LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ToolBarStyle.Event">


        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/ToolBarStyle.Event"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Event">

            <TextView
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Sign In"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include android:layout_height="452dp" android:layout_width="match_parent" layout="@layout/activity_login"/>

</android.support.design.widget.CoordinatorLayout>